:root {
  --blue-color: rgb(123, 162, 245);
}
html,
body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: var(--blue-color);
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  width: 70%;
  text-align: center;
  font-weight: 900;
  font-size: 40px;
  
  
}
.item img {
  width: 90%;
  height: 400px;
}
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  width: 70%;
  gap: 15px;
  
}

.item {
  padding: 1rem;
  display: flex;
  border: white 2px solid;
  flex-direction: column;
  gap: 8px;
  background-color:#F6F6F6;
  justify-content: center;
  align-items: center;
}
.item h2{
  font-size: 20px;
  text-align: center;
}

.item .description {
  flex: 1;
  text-align: left;
}

.item button {
  display: block;
  padding: 10px;
  border: 2px solid black;
  border-radius: 13px;
  cursor: pointer;
}
.item button:hover {
  border: 2px solid var(--red-color);
  color: white;
  background-color: var(--blue-color);
}
