:root {
  --red-color: #a50121;
  --blue-color:rgb(123, 162, 245);
  --border-radius-px: 7px;
  --padding-px: 3px 6px;
  --width-px: 300px;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Regular Roboto", sans-serif;
  background-color: var(--blue-color);
  color: white;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 1rem;
}
.information {
  align-self: left;
}
.image {
  justify-self: right;
  border-radius: var(--border-radius-px);
  width: 50%;
  
}

.buy {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border: 2px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.input-container input[type="text"] {
  width: 36%;
  font-size: 1rem;
  padding: var(--padding-px);
  border-radius: var(--border-radius-px);
  border: 2px transparent solid;
  outline-color: var(--red-color);
}

.buy button {
  width: 7%;
  border-radius: var(--border-radius-px);
  padding: var(--padding-px);
  border: 2px solid;
  cursor: pointer;
}

.review {
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: center;
}
.reviews {
  width: 100%;
  background-color: white;
  border-radius: var(--border-radius-px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.reviews p {
  border-bottom: 1px solid black;
  margin-bottom: 2px;
  word-break: break-all;
  white-space: normal;
  width: 80%;
  color: black;
}
.review-wrapper {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.review-wrapper textarea {
  height: 100px;
  width: var(--width-px);
  border-radius: var(--border-radius-px);
  padding: var(--padding-px);
  outline-color: var(--red-color);
}

.review-wrapper button {
  width: 200px;
  border-radius: var(--border-radius-px);
  padding: var(--padding-px);
  border: 2px solid black;
  cursor: pointer;
}


.reviews-container {
  width: var(--width-px);
}
